WpfApp1/Views/ListeEleve.xaml

<UserControl x:Class="WpfApp1.Views.ListeEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="525"
 >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Background="LightGray">La liste trop belle</Label>
        <ListView Grid.Row="1" ItemsSource="{Binding Eleves, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Width="75" Header="Prenom" DisplayMemberBinding="{Binding Prenom}" />
                </GridView>
            </ListView.View>
        </ListView>

        <local:DetailEleve Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>

</UserControl>
